<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <script src="js/jquery-1.7.2.min.js"></script>
 <script src="js/dict.js"></script>
 <title>Urdu Sentiment lexicon</title>
 <script type="text/javascript">
 //<![CDATA[
 
$(document).ready(function() {
	$('#btn').bind('click', function() {
		process();
	});
});

 function process() {
	var output='';
	var input = $('#tb').val();
    
	var rank=0;
	for(var key in dict) {
		var w = dict[key];
		var k=key;
		var output = input.replace(new RegExp('[^\u0600-\u06FF>]'+k+'[^\u0600-\u06FF<]','g'),' <span class="'+(w==1 ? 'pos':'neg')+'">'+k+'</span> ');
		rank+=w * (output.length-input.length)/24;
		input = output;
	}
	$('#rs').html(input);
	$('#rs').removeClass('negmov').removeClass('posmov');
	if (rank<0)	$('#rs').addClass('negmov');
	else if (rank>0) $('#rs').addClass('posmov');
	else $('#rs').addClass('neumov');
}
//]]>
 </script>
 
<style>
.ur {
	direction:rtl;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12pt;
	text-align:right;
}
.neg {
	color:red;
	font-weight: bold;
}
.pos {
	color:#33cc00;
	font-weight: bold;
}
.negmov {
	background-color:#FFCCCC;
}
.posmov {
	background-color:#EEFFCC;
}
.neumov {
	background-color:#ccc;
}
#rs,#tb{
	width:650px;
	height: 190px;
	padding:3px;
	border:1px solid black;
	overflow:auto;
	margin:10px;
	border-radius:5px;
}
body {
	font-family: "Trebuchet MS",Arial;
	font-size:10pt;
}
.desc{
	text-align:left;
}
#bib {
	background-color:orange;
	font-size:10px;
	text-decoration:none;
	color:white;
	float:right;
	padding:2px;
	border-radius:5px;
}
</style>
</head>
<body>
<div align="center">
	<h1>Urdu Sentiment Lexicon</h1>
	<p class="desc">The Urdu Sentiment Lexicon is a list of 2,607 positive and 4,728 negative sentiment/opinion words for Urdu. You can <a href="urdusentimentlexicon.zip">download the Urdu Sentiment Lexicon by clicking here.</a> A simple javascript based application is given below. It changes the color of the sentiment words according to their polarity and calculates the background colour of the whole text using the total polarity score of the text. Press the <b>Sentilise</b> button to see it in action. See my <a href="http://chaoticity.com/urdu-sentiment-lexicon/">blog post</a> for more information.</a><br/><a href="usl.bib" id="bib">.bib</a>
	
	</p>
	<textarea cols="90" rows="8" id="tb" class="ur">طنزو مزاح پر مبنی فلمیں شائقین کو ہمیشہ اپنی جانب متوجہ رکھتی ہیں کیونکہ زندگی کے مسائل کے درمیان ایسی فلمیں ان کو ہنسی خوشی کا ایک لمحہ ضرور فراہم کر تی ہیں۔ گول مال تھری ،بھارت کی پہلی فرنچائز فلم سیریز ’گول مال‘ کا تیسرا حصہ ہے جس کو شائقین کے درمیان بہت پسند کیا جارہا ہے ۔ ہدایتکار روہت شیٹھی کی ہدایتکاری میں بننے والی اس فلم کے لطیفے بے شک گھسے پٹے ہوتے ہیں مگر شاندار سٹار کاسٹ اور بہترین ڈائریکشن کے باعث یہ فلم سب کو ہنسا ہنسا کر لوٹ پوٹ کر دیتی ہے ۔ اس فلم میں کرینہ کپور ، اجے دیو گن ، ارشد وارثی ، تشار کپور، کنال کھیمو اور شیریاس ٹالپڈے شامل ہیں جبکہ متھن چکرورتی پہلی دفعہ اس میں جلوہ گر ہوں گے ۔ فلم کی موسیقی پریتم نے دی ہے ۔ ’گول مال تھری ‘ میں کرینہ کپور نے ٹام بوائے قسم کا کردار، شریاس نے ہکلانے والے ، تشار نے گونگے کا، جبکہ اجے دیوگن نے بے حد غصیلے انسان کا کردار نبھایا ہے ۔اس فلم میں اداکار متھن پر فلمایا گیا ماضی کا مقبول گانا ’ آئی ایم ڈسکو ڈانسر‘ بھی شامل کیا گیا ہے۔</textarea>
	<br/>
	<button type="button" id="btn">&darr; Sentilise &darr;</button>
	<div id="rs" class="ur"></div>

</div>
</body>
</html>